/* LittleSixteen V4 PLA2 (U26) Equations
 * Copyright 2022-2024 SukkoPera <software@sukkology.net>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

Name PLA2_U26_256K;
Partno TBD;
Date 21/07/2024;
Revision 02;
Designer SukkoPera;
Company OpenRetroWorks;
Assembly None;
Location Italy;
Device g16v8as;		// Simple Mode

$DEFINE TWOFIVESIX 'b'1
$INCLUDE pla2_u26_main.inc
